<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>Plotly Graph</title>
    <!-- Include Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* Set the body and html to full height */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Set the plot container to full width and height */
        #plotly-div {
            width: 100%;
            height: 80%;  /* Adjust the height to make space for the anomalies counter */
        }

        /* Style for the anomalies counter section */
        #anomaly-counter {
            height: 20%; /* Allocate 20% of the page height to the counter */
            text-align: center;
            padding-top: 20px; /* Add some padding to space it from the plot */
        }
				/* Style for high anomaly count */
		.high-anomaly {
			font-size: 2em; /* Larger font size */
			color: red; /* Red color */
			font-weight: bold; /* Make it bold */
		}

		/* Style for the anomaly count text */
		.anomaly-text {
			font-size: 1.5em; /* Slightly larger font size */
			margin: 10px 0; /* Add some margin for spacing */
		}
    </style>
</head>
<body>

    <!-- Anomalies counter section -->
    <div id="anomalies-counter">
        <!-- The content here will be updated dynamically with JavaScript -->
    </div>
	
    <!-- Plot container -->
    <div id="plotly-div"></div>



    <script>
        var reductorId = {{ reductor_id | tojson }};
        var isRequestInProgress = false;

        function updatePlot() {
            // Check if a request is already in progress
            if (isRequestInProgress) {
                return;
            }

            // Indicate that a request is now in progress
            isRequestInProgress = true;

            // Log the reductor ID for debugging
            console.log("Fetching plot data for reductor ID:", reductorId);

            // Fetch and update plot
            fetch('/get_plot/' + reductorId)
                .then(response => response.json())
                .then(data => {
                    console.log("Received data:", data);  // Log the received data

                    var plotData = JSON.parse(data.graphJSON);
                    console.log("Parsed plot data:", plotData);  // Log the parsed plot data

                    // Update plot
                    Plotly.react('plotly-div', plotData.data, plotData.layout);

                    // Update the anomalies counter
                    updateAnomaliesCounter(data.anomaly_data);
					console.log("Anomaly Data received:", anomaly_data);
                    // Request finished, reset the flag
                    isRequestInProgress = false;
                })
                .catch(error => {
                    console.error('Error:', error);
                    // In case of error, also reset the flag
                    isRequestInProgress = false;
                });
        }

		function updateAnomaliesCounter(anomaly_data) {
			var counterDiv = document.getElementById('anomalies-counter');
			counterDiv.innerHTML = '';  // Clear existing content


			// Update the counter for the latest date only
			var count = anomaly_data;
			var text = 'Today' + ': ' + count + ' anomalies';

			// Create a new div element for the anomaly count
			var anomalyTextDiv = document.createElement('div');
			anomalyTextDiv.innerHTML = text;
			anomalyTextDiv.className = 'anomaly-text'; // Apply default class

			// If count is greater than 10, add the 'high-anomaly' class
			if (count > 10) {
				anomalyTextDiv.classList.add('high-anomaly');
			}

			// Append the new div to the counterDiv
			counterDiv.appendChild(anomalyTextDiv);
		}




        // Update the plot immediately on page load
        updatePlot();

        // Set interval for auto-refresh (e.g., 5000 milliseconds = 5 seconds)
        setInterval(updatePlot, 5000);
    </script>
</body>
</html>
